<odoo>
    <record id="view_geidea_device_tree" model="ir.ui.view">
        <field name="name">geidea.device.tree</field>
        <field name="model">geidea.device</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="ip_address"/>
                <field name="location"/>
                <field name="active"/>
            </tree>
        </field>
    </record>

    <record id="view_geidea_device_form" model="ir.ui.view">
        <field name="name">geidea.device.form</field>
        <field name="model">geidea.device</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name"/>
                    <field name="ip_address"/>
                    <field name="location"/>
                    <field name="active"/>
                </group>
            </form>
        </field>
    </record>

    <menuitem id="menu_geidea_root" name="Geidea POS"/>
    <menuitem id="menu_geidea_devices" name="أجهزة Geidea" parent="menu_geidea_root" action="action_geidea_devices"/>

    <record id="action_geidea_devices" model="ir.actions.act_window">
        <field name="name">أجهزة Geidea</field>
        <field name="res_model">geidea.device</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>